server {
	listen 80;
	server_name rakhsas.42.fr;
	# ssl_protocols TLSv1.2 TLSv1.3;
	# ssl_certificate /etc/nginx/ssl/rakhsas.42.fr.crt;
	location / {
		proxy_pass http://localhost:3306;
	};
}

erver {
    listen 443 ssl;
    server_name rakhsas.42.fr;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_certificate /path/to/your/certificate.pem;
    # ssl_certificate_key /path/to/your/private-key.pem;

    location / {
        proxy_pass http://localhost:3306;
    }
}