anonymous_enable=NO
listen=YES
pam_service_name=vsftpd
local_enable=YES
seccomp_sandbox=NO
write_enable=YES
pasv_enable=YES
# pasv_min_port=49152
# pasv_max_port=65535
local_root=/var/www/wordpress
ssl_enable=NO
