[supervisord]
nodaemon=true
user=root

[program:grafana]
command=/usr/sbin/grafana-server --config /etc/grafana/grafana.ini --homepath /usr/share/grafana/
autostart=true
autorestart=true
stdout_logfile=/var/log/grafana.log
stderr_logfile=/var/log/grafana-error.log